{
  "name": "pedidos-socket-backend",
  "version": "1.0.0",
  "description": "Backend realtime de pedidos online",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Christian Dionisio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
